# ASP.NETCore-MultiFamilyPortal

./: .editorconfig  .gitignore  Create dbo.Tenants_1.sql  MultiFamilyPortal.sln  README.md
src/MultiFamilyPortal/: MultiFamilyPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MultiFamilyPortal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/MultiFamilyPortal/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs  OAuthProviderOptions.cs  PortalClaimsTransformation.cs
src/MultiFamilyPortal/Controllers/: AboutController.cs  AuthenticationController.cs  BlogController.cs  BrandingController.cs  ContentController.cs  FavIconController.cs  FeedController.cs  FilesController.cs  FormsController.cs  OidcConfigurationController.cs
src/MultiFamilyPortal/Extensions/: BlogPostExtensions.cs  SiteUserExtensions.cs  StartupExtensions.cs  ThemeRegistrationExtensions.cs  UserAgentExtensions.cs
src/MultiFamilyPortal/Infrastructure/: DesignTimeFactory.cs  PortalStartup.cs
src/MultiFamilyPortal/Pages/: Error.cshtml  Error.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MultiFamilyPortal/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/MultiFamilyPortal/wwwroot/js/: site.js
src/core/MultiFamilyPortal.Core/: DefaultGravatar.cs  MultiFamilyPortal.Core.csproj
src/core/MultiFamilyPortal.Core/Collections/: ObservableRangeCollection.cs
src/core/MultiFamilyPortal.Core/Configuration/: GoogleCaptchaOptions.cs  SiteConfiguration.cs
src/core/MultiFamilyPortal.Core/Drawing/: ImagingHelper.cs
src/core/MultiFamilyPortal.Core/Extensions/: CoreServicesRegistrationExtensions.cs  DateExtensions.cs  HtmlUtilities.cs  StreamExtensions.cs  StringExtensions.cs
src/core/MultiFamilyPortal.Core/Http/: BlazorAuthenticationHandler.cs
src/core/MultiFamilyPortal.Core/Services/: AuthenticationService.cs  BlogAdminService.cs  BlogSubscriberService.cs  BrandService.cs  BrandStartupTask.cs  DatabaseTemplateProvider.cs  FormService.cs  GravatarHelper.cs  IAuthenticationService.cs  IBlogAdminService.cs  IBlogSubscriberService.cs  IBrandService.cs  IFormService.cs  IIpLookupService.cs  IReportGenerator.cs  ITemplateProvider.cs  ITimeZoneService.cs  IUnderwritingService.cs  IpLookupService.cs  ReportGenerator.cs  SiteInfo.cs  SubscriberResult.cs  TimeZoneService.cs  UnderwritingService.cs
src/core/MultiFamilyPortal.CoreUI/: AuthorizedPolicy.razor  AuthorizedPolicy.razor.cs  AuthorizedRole.razor  AuthorizedRole.razor.cs  BackButton.razor  BackButton.razor.cs  CapXInput.razor  CapXInput.razor.cs  CapXInput.razor.css  ComingSoon.razor  DateTimeOffsetPicker.razor  DocumentViewer.razor  DocumentViewer.razor.cs  EmptyGraph.razor  FileIcon.razor  FileIcon.razor.cs  FileIconType.cs  GoogleCaptcha.razor  GoogleCaptcha.razor.cs  Gravatar.razor  Gravatar.razor.cs  LoaderContainer.razor  MultiFamilyPortal.CoreUI.csproj  OAuthLoginButton.razor  OAuthLoginButton.razor.cs  OAuthLoginButton.razor.css  PercentageInput.razor  PercentageInput.razor.cs  PortalErrorBoundary.razor  PortalErrorBoundary.razor.cs  PortalLocalizedTime.razor  PortalLocalizedTime.razor.cs  PortalNotification.cs  PortalNotificationExtensions.cs  PortalWysiwyg.razor  PortalWysiwyg.razor.cs  ResponsiveComponent.razor  ResponsiveComponent.razor.cs  ResponsiveWindow.cs  ServerSideValidator.cs  (+5 more)
src/core/MultiFamilyPortal.CoreUI/Extensions/: NavigationManagerExtensions.cs
src/core/MultiFamilyPortal.CoreUI/Models/: CaptchaRequest.cs  CaptchaResponse.cs
src/saas/MultiFamilyPortal.SaaSAdmin/: MultiFamilyPortal.SaaSAdmin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/saas/MultiFamilyPortal.SaaSAdmin/Components/: TenantSettings.razor  TenantSettings.razor.cs
src/saas/MultiFamilyPortal.SaaSAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/saas/MultiFamilyPortal.SaaSAdmin/Shared/: MainLayout.razor  NavMenu.razor
src/theme/MultiFamilyPortal.AdminTheme/: AdminTheme.cs  MultiFamilyPortal.AdminTheme.csproj  _Imports.razor
src/theme/MultiFamilyPortal.AdminTheme/Components/: BadgeComponent.razor  BadgeComponent.razor.cs  BadgeView.razor  BadgeView.razor.cs
src/theme/MultiFamilyPortal.AdminTheme/Documents/: bucketlist.xlsx  underwriting-v2.xlsx  underwriting.xlsx
src/theme/MultiFamilyPortal.AdminTheme/Layouts/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/theme/MultiFamilyPortal.AdminTheme/Models/: ActivityResponse.cs  ColorCode.cs  ContactReminder.cs  CreateActivityRequest.cs  CreateUnderwritingPropertyRequest.cs  CreateUserRequest.cs  DashboardActivityResponse.cs  DashboardBlogResponse.cs  DashboardInvestor.cs  DashboardInvestorsResponse.cs  DashboardUnderwritingResponse.cs  DbSettings.cs  DisplayUnit.cs  FilterableUsers.cs  HighlightableUser.cs  InvestorSummary.cs  ProspectPropertyResponse.cs  SelectableRole.cs  SerializableUser.cs  UnderwriterResponse.cs  UpdateActivityRequest.cs  UserAccountResponse.cs
src/theme/MultiFamilyPortal.AdminTheme/Pages/: ActivityLog.razor  ActivityLog.razor.cs  Dashboard.razor  Dashboard.razor.cs  Settings.razor  Settings.razor.cs  Support.razor  Support.razor.cs  UserProfile.razor  UserProfile.razor.cs
src/theme/MultiFamilyPortal.AdminTheme/Services/: REMentorBucketListService.cs  UnderwritingService.cs  UnderwritingV2Service.cs  WorkSheetExtensions.cs
src/theme/MultiFamilyPortal.FirstRun/: FirstRunTheme.cs  MultiFamilyPortal.FirstRun.csproj
src/theme/MultiFamilyPortal.FirstRun/Models/: FirstRunSetup.cs
src/theme/MultiFamilyPortal.FirstRun/Pages/: Index.razor  Index.razor.cs
src/theme/MultiFamilyPortal.FirstRun/wwwroot/: site.css
src/theme/MultiFamilyPortal.QuarterRealEstateTheme/: MultiFamilyPortal.QuarterRealEstateTheme.csproj  QuarterRealEstateTheme.cs  _Imports.razor  nbundle.json  package.json
src/theme/MultiFamilyPortal.QuarterRealEstateTheme/Components/: HomeRecentPostWidget.razor  HomeRecentPostWidget.razor.cs  InvestorTestimonial.razor  InvestorTestimonial.razor.cs  SocialLink.razor  (+5 more)
(+285 files in other folders)
