<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiFamilyPortal</RootNamespace>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <InternalsVisibleTo Include="MultiFamilyPortal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.EmailService.Postmark" Version="3.0.45" />
    <PackageReference Include="AvantiPoint.FileStorage.AzureBlobStorage" Version="3.0.45" />
    <PackageReference Include="AvantiPoint.FileStorage.FileSystem" Version="3.0.45" />
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.DataContracts" Version="1.0.595" />
    <PackageReference Include="BlazorAnimation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.145" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0-preview.145" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="Telerik.Documents.Core" Version="2022.2.613" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2022.2.613" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2022.2.613" />
  </ItemGroup>

</Project>
